/*
  ## Fieldset

Code examples of form fieldsets

```
    <form class="form">
		<fieldset class="fieldset">
			<legend>Form Section Title</legend>
			<label for="firstName" class="form__label">First Name</label>
            <input id="firstName" class="form__input form__input--textfield" type="text">
		</fieldset>
	</form>

```
*/

.fieldset {
    margin: 40px 0;
    padding: 0;
    border: none;
}
