/*
  ## Tier

Code examples of tiers

```
    <div class="tier"></div>


```
*/

.tier {
    .boxSizing;
}

// Spacing Extensions
.tier--inset {
    padding: 0 0 0 35px;
}


//Extensions
.tier--mordor {
	overflow: hidden;
	padding: 10% 0 10% 35px;
	height: 100%;
	background: @gray--x1;
	box-shadow: inset -2px 0 10px rgba(0,0,0,0.15);
}