/*
  ## Blocks Layouts

Code and visual examples of block layouts

*/

.blocks {
    margin: -16px 0 0 -16px;
    padding: 0;
    font-size: 0;
    letter-spacing: 0;
    line-height: 0;
    list-style-type: none;
    word-spacing: 0;
}
 
.blocks > * {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    -o-box-sizing: border-box;
    box-sizing: border-box;
    display: inline-block;
    padding: 16px 0 0 16px;
    position: relative;
    font-size: 13px;
    line-height: 1.231;
    letter-spacing: normal;
    word-spacing: normal;
    vertical-align: top;
}
 
/*
  ## Blocks 2-up Pattern

```
    <ul class="blocks blocks--2up">
		<li>
			<div class="module"></div>
		</li>
		<li>
			<div class="module"></div>
		</li>
		<li>
			<div class="module"></div>
		</li>
		<li>
			<div class="module"></div>
		</li>
		<li>
			<div class="module"></div>
		</li>
		<li>
			<div class="module"></div>
		</li>
	</ul>

```
*/

.blocks--2up > * {
	width: 50%;
}

/*
  ## Blocks 3-up Pattern

```
    <ul class="blocks blocks--3up">
		<li>
			<div class="module"></div>
		</li>
		<li>
			<div class="module"></div>
		</li>
		<li>
			<div class="module"></div>
		</li>
		<li>
			<div class="module"></div>
		</li>
		<li>
			<div class="module"></div>
		</li>
		<li>
			<div class="module"></div>
		</li>
	</ul>
```
*/

.blocks--3up > * {
	width: 33.333333%;
}