/*
  ## Progress Bar

```
    <ol class="progressBar">
        <li>Step One Title</li>
        <li class="progressBar__isActive">Step Two Title</li>
        <li>Step Three Title</li>
        <li>Step Four Title</li>
    </ol>

```
*/

@progressBar_circleMeasurement: 32px;

.progressBar {
    font-family: @brandFont;
	font-size: 1rem;
    list-style-position: inside;
    list-style-type: none;
    counter-reset: count;
    text-align: left;
}

.progressBar > * {
  padding: 15px 13px 15px 50px;
  color: #004A88;
  border-radius: 15px 0 0 15px;
  position: relative;
}

.progressBar > *:before {
    display: inline-block;
    margin-right: 24px; 
    width: @progressBar_circleMeasurement;
    height: @progressBar_circleMeasurement;
    border-radius: 50%;
    text-align: center;
    font-size: 22px;
    line-height: 30px;
    color: #0096D6;
    content: counter(count, decimal);
    counter-increment: count;
    border: 1px solid #0096D6;
    position: absolute;
    margin: auto;
    top: 0;
    bottom: 0;
    left: 10px;
 }

.progressBar > * + * {
  margin-top: 8px;
}


// Active Styles
.progressBar__isActive {
  background: #ffffff;
  color: #49882c;
  -webkit-box-shadow: 0px 5px 5px 0px rgba(50, 50, 50, 0.15);
	-moz-box-shadow: 0px 5px 5px 0px rgba(50, 50, 50, 0.15);
	box-shadow: 0px 5px 5px 0px rgba(50, 50, 50, 0.15);
}

.progressBar__isActive:before {
    background: @color--success;
    border: 2px solid #49882c;
    color: @grey--x6;
}