/*
  ## Masthead

Code examples of masthead

```
    <div class="masthead"></div>

```
*/

.masthead {
    margin-bottom: 50px;
    background: #cccccc;
    width: 100%;
    height: 100px;
    padding: 25px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}