/*
  ## Quickpay Process Modules

Code examples of quickpay module

```
   <div class="process">
		<div class="process__hd">
			<div class="process__hd__subTitle">
				<h3 class="hdg hdg--3">Step 1 of 5: Form Name</h3>
			</div>
			<div class="process__hd__title">
				<h1 class="hdg hdg--1">Step Name</h1>
			</div>
		</div>

		<div class="process__bd">
			<!-- INSERT FORM VIEW HERE -->
			INSERT FORM VIEW HERE
		</div>

		<div class="process__ft">
			<div class="process__ft__title">
				Next Step: Step Name
			</div>

			<div class="split">
				<div class="split__left">
					<a href="#" class="btn">Back</a>
				</div>
				<div class="split__right">
					<a href="#" class="btn">Next</a>
				</div>
			</div>

			<ul class="hList">
				<li>
					<a href="#" class="anchor">Cancel</a>
				</li>
				<li>
					<a href="#" class="anchor">Terms and Conditions</a>
				</li>
			</ul>
		</div>
	</div>
                      

```
*/

.process {
    padding: 40px 0;
    border-top: 1px solid @grey--x2;
    .boxSizing;
}

.process__hd {
    margin: 0 0 30px 0;
    color: @grey--x6;
}

.process__hd__subTitle {
    color: @grey--x5;
}

.process__hd_title {
}

.process__bd {
	margin-bottom: 6px;
}

.process__ft {
}

.process__ft__title {
}