// For Styleguide purposes only
.module {
  height: 50px;
  background: #cccccc;
}

.module--tall {
    height: 200px;
}

/*
  ## Grid Layouts

Code examples of grid layouts

```
   <div class="grid">
        <div class="grid__col grid__col--1of12">
            <div class="module"></div>
        </div>
        <div class="grid__col grid__col--11of12">
            <div class="module"></div>
        </div>
    </div>

    <div class="grid">
        <div class="grid__col grid__col--2of12">
            <div class="module"></div>
        </div>
        <div class="grid__col grid__col--10of12">
            <div class="module"></div>
        </div>
    </div>

    <div class="grid">
        <div class="grid__col grid__col--3of12">
            <div class="module"></div>
        </div>
        <div class="grid__col grid__col--9of12">
            <div class="module"></div>
        </div>
    </div>

    <div class="grid">
        <div class="grid__col grid__col--4of12">
            <div class="module"></div>
        </div>
        <div class="grid__col grid__col--8of12">
            <div class="module"></div>
        </div>
    </div>

    <div class="grid">
        <div class="grid__col grid__col--5of12">
            <div class="module"></div>
        </div>
        <div class="grid__col grid__col--7of12">
            <div class="module"></div>
        </div>
    </div>

    <div class="grid">
        <div class="grid__col grid__col--6of12">
            <div class="module"></div>
        </div>
        <div class="grid__col grid__col--6of12">
            <div class="module"></div>
        </div>
    </div>

    <div class="grid">
        <div class="grid__col grid__col--12of12">
            <div class="module"></div>
        </div>
    </div>
                      

```
*/

@GRID-GUTTER: 25px;

.grid {
    overflow: hidden;
    margin-left: -@GRID-GUTTER;
    font-size: 0; // Clear white-space
}

.grid > * { vertical-align: top; }

.grid + .grid { padding-top: @GRID-GUTTER; }

.grid__col {
  display: inline-block;
  padding-left: @GRID-GUTTER;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  font-size: 16px;
}

grid__col--inversedRight {
    float: right;
}

.grid__col--inversedLeft {
    float: left;
}

.grid__col--1of12 { width: 8.33%; }
.grid__col--2of12 { width: 16.66%; }
.grid__col--3of12 { width: 25%; }
.grid__col--4of12 { width: 33.33%; }
.grid__col--5of12 { width: 41.66%; }
.grid__col--6of12 { width: 50%; }
.grid__col--7of12 { width: 58.33%; }
.grid__col--8of12 { width: 66.66%; }
.grid__col--9of12 { width: 75%; }
.grid__col--10of12 { width: 83.33%; }
.grid__col--11of12 { width: 91.66%; }
.grid__col--12of12 { width: 100%; }

/*
  ## Grid Layout Middle Aligned

Code examples of middle aligned grid layouts

```
   <div class="grid grid--middleAligned">
        <div class="grid__col grid__col--4of12">
            <div class="module"></div>
        </div>
        <div class="grid__col grid__col--4of12">
            <div class="module"></div>
        </div>
        <div class="grid__col grid__col--4of12">
            <div class="module module--tall"></div>
        </div>
    </div>
                      
```
*/

.grid--middleAligned > * { vertical-align: middle; }


/*
  ## Grid Layout Bottom Aligned

Code examples of bottom aligned grid layouts

```
   <div class="grid grid--bottomAligned">
        <div class="grid__col grid__col--4of12">
            <div class="module"></div>
        </div>
        <div class="grid__col grid__col--4of12">
            <div class="module"></div>
        </div>
        <div class="grid__col grid__col--4of12">
            <div class="module module--tall"></div>
        </div>
    </div>
                      
```
*/

.grid--bottomAligned > * { vertical-align: bottom; }


/*
  ## Grid Layout Equal Columns

Code examples of equal column grid layout

```
   <div class="grid grid--equalCols">
        <div class="grid__col grid__col--4of12">
            <div class="module">
                 <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum iaculis ligula sed accumsan imperdiet. Nulla sit amet malesuada sem, ut dapibus mauris. Donec nisl ipsum, elementum ut magna ac, semper adipiscing purus. Phasellus sagittis posuere venenatis. Praesent eu risus magna. Praesent facilisis blandit euismod. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
            </div>
        </div>
        <div class="grid__col grid__col--4of12">
            <div class="module">
                 <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum iaculis ligula sed accumsan imperdiet. Nulla sit amet malesuada sem, ut dapibus mauris. Donec nisl ipsum, elementum ut magna ac, semper adipiscing purus. Phasellus sagittis posuere venenatis. Praesent eu risus magna. Praesent facilisis blandit euismod. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
                 <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum iaculis ligula sed accumsan imperdiet. Nulla sit amet malesuada sem, ut dapibus mauris. Donec nisl ipsum, elementum ut magna ac, semper adipiscing purus. Phasellus sagittis posuere venenatis. Praesent eu risus magna. Praesent facilisis blandit euismod. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
            </div>
        </div>
        <div class="grid__col grid__col--4of12">
            <div class="module">
                 <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum iaculis ligula sed accumsan imperdiet. Nulla sit amet malesuada sem, ut dapibus mauris. Donec nisl ipsum, elementum ut magna ac, semper adipiscing purus. Phasellus sagittis posuere venenatis. Praesent eu risus magna. Praesent facilisis blandit euismod. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
                 <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum iaculis ligula sed accumsan imperdiet. Nulla sit amet malesuada sem, ut dapibus mauris. Donec nisl ipsum, elementum ut magna ac, semper adipiscing purus. Phasellus sagittis posuere venenatis. Praesent eu risus magna. Praesent facilisis blandit euismod. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
                 <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum iaculis ligula sed accumsan imperdiet. Nulla sit amet malesuada sem, ut dapibus mauris. Donec nisl ipsum, elementum ut magna ac, semper adipiscing purus. Phasellus sagittis posuere venenatis. Praesent eu risus magna. Praesent facilisis blandit euismod. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
            </div>
        </div>
    </div>
                      
```
*/

.grid--equalCols {
    display: table;
    width: 100%;
    height: 100%;
    padding:0;
    margin: 0;
}

.grid--equalCols > * {
    height: 100%;
    display: table-cell;
    padding: 0;
}

.grid--equalCols > * > * {
    display: table;
    width: 100%;
    height: 100%;
}