.grid {
  .clearfix();
  margin-left: 0;
  font-size: 0; // Clear white-space
}

.grid__col {
  padding-left: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  font-size: 1rem;
}

grid__col--inversedRight {
    float: none;
}

.grid__col--inversedLeft {
    float: none;
}

.grid__col--1of12 { width: 100%; }
.grid__col--2of12 { width: 100%; }
.grid__col--3of12 { width: 100%; }
.grid__col--4of12 { width: 100%; }
.grid__col--5of12 { width: 100%; }
.grid__col--6of12 { width: 100%; }
.grid__col--7of12 { width: 100%; }
.grid__col--8of12 { width: 100%; }
.grid__col--9of12 { width: 100%; }
.grid__col--10of12 { width: 100%; }
.grid__col--11of12 { width: 100%; }
.grid__col--12of12 { width: 100%; }