// Site Shell Module

.site {
	display: table;
	height: 100%;
	width: 100%;
	table-layout: fixed; /* IE10 fluid image fix */
}

.site__bd {
    display: table-row;
    height: auto;
}

.site__ft {
    display: table-row;
    height: 1px;
}
