/*
  ## Form Labels

Code examples of form fields

```
<label for="textField" class="form__label">Form Field Label</label>

```
*/
.form__label {
	color: @grey--x6;
	display: inline-block;
	font: 0.875rem  @brandFont;
    font-weight: bold;
	margin: 10px 0 5px 0;
}

.form__label--full {
    display: block;
}