/*
  ## Anchor

Code examples of anchor styles

```
    <a href="#" class="anchor">Anchor</a>

```
*/

.anchor {
    cursor: pointer;
    color: @brandColor;
}

.anchor:hover {
    text-decoration: underline;
}