/*
  ## Form Field Group

Code examples of form field groups

```
<div class="fieldGroup">
    <div class="fieldGroup__label">
        <label for="policyNumber" class="form__label">Policy Number</label>
    </div>
    <div class="fieldGroup__field">
        <input id="policyNumber" class="form__input form__input--textfield" type="text">
    </div>
</div>

```
*/

.fieldGroup > * {
	display: inline-block;
	width: 100%;
	font-size: 0;
}

.fieldGroup__label {
	width: 30%;
}

.fieldGroup__field {
	width: 69%;
}

