/*
  ## Form Confirmation States

Code examples of form fields

```
    <label for="textFieldConfirm" class="form__label">Text Field</label>
    <input id="textFieldConfirm" class="form__input form__input--textfield form__input--hasSuccess" type="text">
    <div class="form__notice">
        <span class="form__message form__message--hasSuccess">Inline Confirmation</span>
    </div>

```
*/
.form__message {
    font: 0.875rem/20px Arial, sans-serif;
    color: @grey--x5;
}

.mix__form__message--italic {
    font-style: italic;
}


/*
  ## Form Alert States

Code examples of form fields

```
    <label for="textFieldError" class="form__label">Text Field</label>
    <div class="form__notice">
        <span class="form__message form__message--hasError">Inline Error Message</span>
    </div>
    <input id="textFieldError" class="form__input form__input--textfield form__input--hasError" type="text">
    <div class="form__notice">
        <span class="form__message mix__form__message--italic">Example: example value</span>
    </div>
    <div class="form__notice">
        <span class="form__message mix__form__message--bright">Additional Support</span>
    </div>

```
*/

.form__input--hasError {
	border: 2px solid @color--error;
}

.form__input--hasError:focus {
	border-color: @color--error;
	-webkit-box-shadow: 0 0 8px rgba(207, 16, 45, 0.6);
       -moz-box-shadow: 0 0 8px rgba(207, 16, 45, 0.6);
            box-shadow: 0 0 8px rgba(207, 16, 45, 0.6);
}

.form__input--hasSuccess {
	border: 2px solid @color--success;
}

.form__input--hasSuccess:focus {
	border-color: @color--success;
	-webkit-box-shadow: 0 0 8px rgba(207, 16, 45, 0.6);
       -moz-box-shadow: 0 0 8px rgba(207, 16, 45, 0.6);
            box-shadow: 0 0 8px rgba(207, 16, 45, 0.6);
}

.form__notice {
    margin: 10px 0;
}

.form__message--hasError {
    color: @color--error;
}

.form__message--hasSuccess {
	color: @color--success;
}

.mix__form__message--bright {
	color: @brandColor--bright;
}

.form__message--hint {
    color: @grey--x5;
}
