.base-font {
  font-family: Arial, sans-serif;
}

.borderRadius(@radius: 3px) {
  -webkit-border-radius: @radius;
     -moz-border-radius: @radius;
      -ms-border-radius: @radius;
          border-radius: @radius;
}

.boxSizing {
    -webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
            box-sizing: border-box;
}


.userSelect {
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}
	
.basicGradient(@start-pos, @start-color, @end-pos, @end-color) {
	background: @start-color;
	background: -moz-linear-gradient(@start-pos,  @start-color 0%, @end-color 100%);
	background: -webkit-gradient(linear, left @start-pos, left @end-pos, color-stop(0%,@start-color), color-stop(100%,@end-color));
	background: -webkit-linear-gradient(@start-pos,  @start-color 0%,@end-color 100%);
	background: -o-linear-gradient(@start-pos,  @start-color 0%,@end-color 100%);
	background: -ms-linear-gradient(@start-pos,  @start-color 0%,@end-color 100%);
	background: linear-gradient(to @end-pos,  @start-color 0%,@end-color 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#{@start-color}', endColorstr='#{@end-color}',GradientType=0 );
}


.transition(@property @duration @type) {
    -webkit-transition: @property @duration @type;
    -moz-transition: @property @duration @type;
    -o-transition: @property @duration @type;
    -ms-transition: @property @duration @type;
    transition: @property @duration @type;
}

.clearfix() {
    &:before,
    &:after {
        content: " ";
        display: table;
    }

    &:after {
        clear: both;
    }
}