/*
  ## Radio Buttons

Code and visual example of custom radio buttons

```
    <input type="radio" class="form__radio" name="rdoReply" id="rdoReply1" checked>
    <label id="phone" class="form__radioLabel" for="rdoReply1">
        Radio Button 1
    </label>

    <input type="radio" class="form__radio" name="rdoReply" id="rdoReply2">
    <label id="email" class="form__radioLabel" for="rdoReply2">
        Radio Button 2
    </label>
    
```
*/

.form__radioLabel {
    display: inline-block;
    padding: 8px 8px 8px 39px;	
    font-family:  @brandFont;
    font-weight: normal;
    font-size: 1rem;
    line-height: 1.3;
    color: @grey--x6;
    text-align: left;
    position: relative;
    vertical-align: middle;
    cursor: pointer;
}

.form__radioLabel:before {
    content: '';
    display: block;
    width: 24px;
    height: 24px;
    position: absolute;
    background: #ffffff;
    border: 1px solid @grey--x4;
    box-shadow: inset 0px 1px 3px rgba(0,0,0,0.4);
    .borderRadius(50%);
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    top: 5px;
    left: 6px; 
}

.form__radio {
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0 0 0 0);
    position: absolute;
}

.form__radio:focus + .form__radioLabel:before {
    outline: #66afe9;
    box-shadow: 0 0 8px rgba(102,175,233,0.6),
                inset 0px 1px 3px rgba(0,0,0,0.4);
}

.form__radioLabel:hover:before {
    border: 1px solid #1666af;
}

.form__radio:checked + .form__radioLabel:before {
    border: 2px solid @grey--x5;
    
}

.form__radio:checked:hover + .form__radioLabel:before {
    border: 2px solid #1666af;
}

.form__radio:checked + .form__radioLabel:after {
    content: '';
    display: block;
    width: 12px;
    height: 12px;
    position: absolute;
    left: 12px;
    top: 11px;
    .borderRadius(50%);
    background: @grey--x5;
}

.form__radio:checked:hover + .form__radioLabel:after {
    background: #1666af;
}

//Radio Content

.form__radioContent {
    display: none;
    margin: 12px 0 0 42px;
    padding: 35px;
	background: @gray--x1;
	box-shadow: inset 0px 3px 10px rgba(0,0,0,0.16);
    position: relative;
}

.form__radioContent:before {
    content: '';
    display: block;
    width: 0;
    height: 0;
    border-top: 10px solid #ffffff;
    border-left: 10px solid #ffffff;
    border-right: 10px solid #ffffff;
    border-bottom: 10px solid transparent;
    background: transparent;
    position: absolute;
    top: -20px;
    z-index: 10;
}

.form__radioContent:after {
    content: '';
    display: block;
    width: 20px;
    height: 20px;
    background: url(../images/expandArrow.png) @gray--x1 bottom center no-repeat;
    position: absolute;
    top: -10px;
    z-index: 0;
}

.form__radio:checked ~ .form__radioContent {
    display: block;
}

