/*
  ## Error Panel

Code examples of form fields

```
    <div class="panel panel--hasError">
        <div class="panel__hd">
            <span>Sorry, but 3 errors have been made</span>
        </div>
        <ul>
            <li>Error detail line 1</li>
            <li>Error detail line 2</li>
            <li>Error detail line 3</li>
        </ul>
        <ul>
            <li>
                <a href="#">Error Link 1</a>
            </li>
            <li>
                <a href="#">Error Link 2</a>
            </li>
            <li>
                <a href="#">Error Link 3</a>
            </li>
        </ul>
    </div>

```
*/

.panel {
    padding: 20px;
    /*.borderRadius(8px);*/
    .clearfix();
    margin: 20px 0; /* global vr ? */
    background-position: 18px 18px; /* icon needs to be vertically centered with the content in the hd */
    padding: 20px 50px;
    position: relative;
    background-size: 25px;
}

.panel:before,
.panel:after {
  content: '';
  display: block;
  position: absolute;
  z-index: -10;
  width: 120px;
  height: 92%;
  max-height: 120px;
  box-shadow: 0 0 10px rgba(0,0,0,0.35);
  border-radius: 0 50% 0 50%;
}

.panel:before {
  left: 0;
  top: 0;
  border-radius: 0 50% 0 50%;
  transform:rotate(-4deg);
}

.panel:after {
  right: 0;
  bottom: 0;
  transform: rotate(4deg) scaleX(-1);
}

.panel--hasError {
	border-color: #FDF5D1;
	background-color: #FDF5D1;
    background-image: url('data:image/svg+xml;charset=US-ASCII,%3C%3Fxml%20version%3D%221.0%22%20encoding%3D%22utf-8%22%3F%3E%0D%0A%3C%21--%20Generator%3A%20Adobe%20Illustrator%2016.0.0%2C%20SVG%20Export%20Plug-In%20.%20SVG%20Version%3A%206.00%20Build%200%29%20%20--%3E%0D%0A%3C%21DOCTYPE%20svg%20PUBLIC%20%22-//W3C//DTD%20SVG%201.1//EN%22%20%22http%3A//www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd%22%3E%0D%0A%3Csvg%20version%3D%221.1%22%20id%3D%22Layer_1%22%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20xmlns%3Axlink%3D%22http%3A//www.w3.org/1999/xlink%22%20x%3D%220px%22%20y%3D%220px%22%0D%0A%09%20width%3D%2232px%22%20height%3D%2232px%22%20viewBox%3D%220%200%2032%2032%22%20enable-background%3D%22new%200%200%2032%2032%22%20xml%3Aspace%3D%22preserve%22%3E%0D%0A%3Cpath%20fill%3D%22%23CF102D%22%20d%3D%22M16.997%2C21.389c-0.054%2C0.84-1.52%2C0.799-1.564%2C0c-0.036-0.719-1.037-10.625-1.037-11.26%0D%0A%09c0-0.577%2C0.166-1.042%2C0.493-1.392c0.329-0.354%2C0.758-0.53%2C1.285-0.53c0.516%2C0%2C0.94%2C0.178%2C1.277%2C0.535%0D%0A%09c0.34%2C0.355%2C0.51%2C0.806%2C0.51%2C1.352C17.961%2C10.664%2C17.032%2C20.822%2C16.997%2C21.389z%20M16.195%2C23.33c0.477%2C0%2C0.89%2C0.179%2C1.226%2C0.534%0D%0A%09c0.34%2C0.356%2C0.509%2C0.788%2C0.509%2C1.301c0%2C0.499-0.169%2C0.929-0.509%2C1.283c-0.336%2C0.356-0.749%2C0.536-1.226%2C0.536%0D%0A%09c-0.479%2C0-0.887-0.18-1.224-0.536c-0.339-0.354-0.511-0.784-0.511-1.283c0-0.502%2C0.17-0.933%2C0.504-1.294%0D%0A%09C15.3%2C23.512%2C15.71%2C23.33%2C16.195%2C23.33z%22/%3E%0D%0A%3Cpath%20fill%3D%22%23CF102D%22%20d%3D%22M27.333%2C32H4.548c-0.868%2C0-3.023-0.825-4.075-2.731c-0.813-1.567-0.417-4.639-0.005-5.41L10.717%2C3.927%0D%0A%09C12.35%2C0.679%2C14.458%2C0%2C15.941%2C0c2.041%2C0%2C3.775%2C1.279%2C5.158%2C3.802l0.056%2C0.102l10.265%2C19.965c0.452%2C0.756%2C1.077%2C4.018-0.075%2C5.498%0D%0A%09C30.185%2C30.914%2C28.297%2C32%2C27.333%2C32z%20M15.941%2C1.5c-1.521%2C0-2.862%2C1.068-3.878%2C3.089L1.797%2C24.555%0D%0A%09c-0.233%2C0.462-0.529%2C2.987-0.001%2C4.006C2.541%2C29.911%2C4.142%2C30.5%2C4.548%2C30.5h22.785c0.335-0.007%2C1.826-0.719%2C2.818-2.044%0D%0A%09c0.681-0.873%2C0.203-3.434-0.044-3.86L19.783%2C4.523C19.373%2C3.775%2C18.127%2C1.5%2C15.941%2C1.5z%22/%3E%0D%0A%3C/svg%3E%0D%0A');
	background-repeat: no-repeat;
}

/* REFACTOR */
.panel__hd {
	font: 1.4rem @brandFont;
	font-weight: bold;
    .clearfix();
}

.panel--error a {
	display: block;
	font-size: 0.875rem;
	font-weight: normal;
	color: @color--important;
	text-decoration: underline;
	padding: 0px;
	margin: 5px 0 0 0;
}

.panel--error a:hover {
	text-decoration: none;
}

/*
  ## Informational Panel

Code examples of form fields

```
    <div class="panel panel--hasInfo">
        <div class="panel__bd">
            <span>This is less than your $00.00 minimum amount due by 00/00/0000</span>
        </div>
    </div>

```
*/

.panel--hasInfo {
    background-color: @gray--x1;
    background-image: url('data:image/svg+xml;charset=US-ASCII,%3C%3Fxml%20version%3D%221.0%22%20encoding%3D%22utf-8%22%3F%3E%0D%0A%3C%21--%20Generator%3A%20Adobe%20Illustrator%2016.0.0%2C%20SVG%20Export%20Plug-In%20.%20SVG%20Version%3A%206.00%20Build%200%29%20%20--%3E%0D%0A%3C%21DOCTYPE%20svg%20PUBLIC%20%22-//W3C//DTD%20SVG%201.1//EN%22%20%22http%3A//www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd%22%3E%0D%0A%3Csvg%20version%3D%221.1%22%20id%3D%22Layer_1%22%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20xmlns%3Axlink%3D%22http%3A//www.w3.org/1999/xlink%22%20x%3D%220px%22%20y%3D%220px%22%0D%0A%09%20width%3D%2232px%22%20height%3D%2232px%22%20viewBox%3D%220%200%2032%2032%22%20enable-background%3D%22new%200%200%2032%2032%22%20xml%3Aspace%3D%22preserve%22%3E%0D%0A%3Cg%20id%3D%22Layer_2%22%20display%3D%22none%22%3E%0D%0A%3C/g%3E%0D%0A%3Cg%20id%3D%22Layer_1_1_%22%3E%0D%0A%09%3Cg%3E%0D%0A%09%09%3Cpath%20fill%3D%22%23666666%22%20d%3D%22M16%2C2c7.721%2C0%2C14%2C6.28%2C14%2C14c0%2C7.721-6.279%2C14-14%2C14C8.28%2C30%2C2%2C23.721%2C2%2C16C2%2C8.28%2C8.28%2C2%2C16%2C2%20M16%2C0%0D%0A%09%09%09C7.163%2C0%2C0%2C7.163%2C0%2C16s7.163%2C16%2C16%2C16s16-7.163%2C16-16S24.837%2C0%2C16%2C0L16%2C0z%22/%3E%0D%0A%09%3C/g%3E%0D%0A%3C/g%3E%0D%0A%3Cg%3E%0D%0A%09%3Cpath%20fill%3D%22%23666666%22%20d%3D%22M12.808%2C25.048c-0.594-0.549-0.891-1.284-0.891-2.205c0-0.372%2C0.04-0.767%2C0.12-1.183%0D%0A%09%09s0.146-0.739%2C0.199-0.971l1.249-5.819c-0.372%2C0.071-0.868%2C0.085-1.488%2C0.04c-0.62-0.044-1.081-0.128-1.382-0.252V12.93%0D%0A%09%09c0.479-0.177%2C1.094-0.314%2C1.847-0.412c0.753-0.097%2C1.502-0.146%2C2.246-0.146c0.602%2C0%2C1.204%2C0.026%2C1.808%2C0.079%0D%0A%09%09c0.603%2C0.054%2C1.07%2C0.115%2C1.407%2C0.187l-1.727%2C7.838c-0.071%2C0.283-0.143%2C0.599-0.213%2C0.943c-0.071%2C0.346-0.106%2C0.65-0.106%2C0.917%0D%0A%09%09c0%2C0.317%2C0.062%2C0.558%2C0.186%2C0.718c0.124%2C0.159%2C0.328%2C0.238%2C0.611%2C0.238c0.496%2C0%2C0.939-0.193%2C1.329-0.584s0.699-0.753%2C0.931-1.09%0D%0A%09%09l0.451%2C1.195c-0.158%2C0.584-0.566%2C1.24-1.223%2C1.967s-1.63%2C1.09-2.923%2C1.09C14.211%2C25.872%2C13.401%2C25.598%2C12.808%2C25.048z%0D%0A%09%09%20M14.441%2C9.688c-0.336-0.283-0.505-0.699-0.505-1.249c0-0.638%2C0.262-1.182%2C0.784-1.634c0.522-0.452%2C1.183-0.678%2C1.98-0.678%0D%0A%09%09c0.602%2C0%2C1.071%2C0.146%2C1.407%2C0.438s0.506%2C0.704%2C0.506%2C1.235c0%2C0.656-0.262%2C1.205-0.784%2C1.647c-0.522%2C0.443-1.183%2C0.665-1.979%2C0.665%0D%0A%09%09C15.248%2C10.114%2C14.778%2C9.973%2C14.441%2C9.688z%22/%3E%0D%0A%3C/g%3E%0D%0A%3C/svg%3E%0D%0A');
	background-repeat: no-repeat;
}