/* CUSTOM FONTS */
@font-face {
  font-family: 'Allstate Sans Regular';
  src: url('../fonts/allstatesansw-regular.eot'); /* IE9 Compat Modes */
  src: url('../fonts/allstatesansw-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
	   url('../fonts/allstatesansw-regular.woff') format('woff'), /* Modern Browsers */
	   url('../fonts/allstatesansw-regular.ttf')  format('truetype'), /* Safari, Android, iOS */
	   url('../fonts/allstatesansw-regular.svg#svgFontName') format('svg'); /* Legacy iOS */
}
		
@font-face {
  font-family: 'Allstate Sans Bold';
  src: url('../fonts/allstatesansw-bold.eot'); /* IE9 Compat Modes */
  src: url('../fonts/allstatesansw-bold.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
	   url('../fonts/allstatesansw-bold.woff') format('woff'), /* Modern Browsers */
	   url('../fonts/allstatesansw-bold.ttf')  format('truetype'), /* Safari, Android, iOS */
	   url('../fonts/allstatesansw-bold.svg#svgFontName') format('svg'); /* Legacy iOS */
}

