/*
  ## Footer

Code examples of footer

```
    <div class="footer">
		
	</div>

```
*/

.footer {
    background: #cccccc;
    width: 100%;
    padding: 80px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
