html {
    font-size:16px;
	 text-rendering: optimizeLegibility !important;
    -webkit-font-smoothing: antialiased !important;
}

body {
    font-family: @defaultFont;
}

.hdg {
    margin: 0;
    padding: 0;
    font-family: @brandFont;
}

/*
  ## Headings

Code examples of headings

```
     <h1 class="hdg hdg--1">h1</h1>

```
*/

.hdg--1 {
    font-size: 36px;
    //font-size: 1.25rem;
}

/*

```
    <h2 class="hdg hdg--">h2</h2>

```
*/


.hdg--2 {
    font-size: 1rem;
}


/*

```
    <h3 class="hdg hdg--3">h3</h3>

```
*/


.hdg--3 {
    font-size: 20px;
}

/*

```
    <h4 class="hdg hdg--4">h4</h4>

```
*/

.hdg--4 {
    font-size: 0.75rem;
}
/*

```
    <h5 class="hdg hdg--5">h5</h5>

```
*/


.hdg--5 {
    font-size: 0.625rem;
}



/*
  ## Mix headings



```
     <h1 class="hdg mix__hdg--hasError">h1</h1>

```
*/

.mix__hdg--hasError {
    color: #cf102d;
}

.mix__hdg--thick {
    font-weight: bold;
}