/*
  ## Wrapper

Code examples of wrapper

```
    <div class="wrapper"></div>

```
*/
.wrapper {
    width: 100%;
    max-width: 1024px;
    height: 100%;
	margin: 0 auto;
    position: relative;
}